
body{
  background:linear-gradient(320deg ,rgba(255,200,255,0.8),rgba(255,255,200,0.8));
  height: 100vh;
}
header{
  display: flex;
    justify-content: space-around;
  width: 100%;
  padding: 10px;

}
header button{
  width: 20%;
  height: 10vh;
  background:  radial-gradient(rgb(240, 240, 240),rgb(128,128,128));
  border: solid 1px #333;
    border-radius: 15%;
    font-size:  1em;
    font-weight: bold;
    color: rgb(0,0.,0);
}

main{
  position: relative;
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  width: 95vw;
  height: 95vw;
  margin: 10vw auto;
}  
main .colmun ,main ul ,main li {
  position: relative;
  z-index: 5;
  flex-basis: 33%;
  width: 100%;
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
main ul {
  display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1px;
  padding: 1%;
}
main li {

  list-style: none;
    justify-content: center;
    align-items: center;
  background: radial-gradient(rgb(200,255,255),rgb(100,240,240));
    border-radius: 5%;
    height: 100%;
    width: 100%;
  box-shadow: 1px 1px 5px  rgb(45, 115, 115); 
  
}
.select{
  z-index: 10;
  scale: 1.2;
  background: radial-gradient(rgb(200,255,255),rgb(100,255,255));

}
main .cross{
  position: absolute;
  z-index: 1;
  display: flex;
  top: -3%;
  left: -3%;
  width: 106%;
  height: 106%;

}
main .cross > div{
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  margin: auto;
  display: flex;
    justify-content: space-around;
}
  main .cross .colmun {
    flex-direction: column;
    height: 95%;
  }
  main .cross .row {
    left: 0; right: 0;
    width: 95%;
  }
main .cross > div >div{
  display: flex;  
  justify-content: space-around;
}
  main .cross .colmun div{
    flex-direction: column;
    height: 32%;
  }
  main .cross .row div{
    width: 32%;
  }
main .cross > div>div>span{
  background-color: #333;
    height: 100%;
    width: 100%;
}
  main .cross .colmun div span{
    height: 2px;
  }
  main .cross .row div span{
    width: 2px;
  }
main .cross > div > div > .ok{
  background-color: red;

}
main >div >.ok {
  border: solid 2px red;
}


#numbar,#numbar .numbar-row{
  display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;

}
#numbar{
  flex-direction: column;
  width: 60%;
  height: 160px;
  margin-left: auto;
  padding: 2%;
}
#numbar .numbar-row{
  flex-basis: 45%;
}
#numbar .numbar-colmun{
  flex-basis: 18%;
  display: flex;
    justify-content: center;
    align-items: center;
  background:radial-gradient(rgb(255, 255, 255),rgb(255, 225, 77)) ;
    box-shadow: 1px 1px 5px  rgb(123, 137, 42);   
}

@media screen and (min-width :600px ) {
  body{
    display: flex;
      flex-direction: row-reverse;
  }
  main{
    width: 500px;
    height: 500px;
    margin-right: auto;
  }
  header{
    width:30%;
    height: 30%;
    flex-direction: column;
    margin-top: 10%;
  }
  header button{
    width: 100%;
    height: 20%;
  }
  #numbar{
    display: none;
  }
}